<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content "noindex">
    <title>Speech to Text</title>
    <style type="text/css">
        .main {
            margin: 1.5rem;
            width: 960px;
        }

        .text_area {
            display: block;
            width: 800px;
            height: 160px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', sans-serif;
            color: #fff;
            background-color: black;
        }

        .status_area {
            display: block;
            width: 800px;
            height: 80px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border-color: black;
        }

        input {
            display: block;
            width: 160px;
            height: 80px;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', sans-serif;
            border-radius: 10px;
        }

        .control_header {
            margin-top: 40px;
            text-align: center;
        }

        .log_wrapper {
            line-height: 150%;
            color: #999;
            margin-bottom: 1rem;
        }

        .result_log_area {
            display: block;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', sans-serif;
            font-size: 100%;
            color: #AAA;
        }

        .log_input_wrapper {
            text-align: right;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .log_input_wrapper input {
            vertical-align: -1.4px;
        }
    </style>

    <script>
        var flag_speech = 0;

        function vr_function() {
            window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
            var recognition = new webkitSpeechRecognition();
            recognition.lang = 'ja';
            recognition.interimResults = true;
            recognition.continuous = true;

            recognition.onsoundstart = function () {
                document.getElementById('status').innerHTML = "認識中";
            };
            recognition.onnomatch = function () {
                document.getElementById('status').innerHTML = "retry";
            };
            recognition.onerror = function () {
                document.getElementById('status').innerHTML = "error";
                if (flag_speech == 0)
                    vr_function();
            };
            recognition.onsoundend = function () {
                document.getElementById('status').innerHTML = "停止中";
                vr_function();
            };

            recognition.onresult = function (event) {
                var results = event.results;
                var current_transcripts = ''; // resultsが複数ある場合は全て連結する。
                var need_reset = false;
                for (var i = event.resultIndex; i < results.length; i++) {
                    if (results[i].isFinal) {
                        last_finished = results[i][0].transcript;
                        if (lang == 'ja-JP') {
                            last_finished += '。';
                        }

                        var result_log = last_finished

                        if (document.getElementById('checkbox_timestamp').checked) {
                            // タイムスタンプ機能
                            var now = new window.Date();
                            var Year = now.getFullYear();
                            var Month = (("0" + (now.getMonth() + 1)).slice(-2));
                            var Date = ("0" + now.getDate()).slice(-2);
                            var Hour = ("0" + now.getHours()).slice(-2);
                            var Min = ("0" + now.getMinutes()).slice(-2);
                            var Sec = ("0" + now.getSeconds()).slice(-2);

                            var timestamp = Year + '-' + Month + '-' + Date + ' ' + Hour + ':' + Min + ':' + Sec + '&#009;'
                            result_log = timestamp + result_log
                        }

                        document.getElementById('result_log').insertAdjacentHTML('beforeend', result_log + '\n');
                        textAreaHeightSet(document.getElementById('result_log'));
                        need_reset = true;
                        setTimeoutForClearText();
                        flag_speech = 0;
                    } else {
                        current_transcripts += results[i][0].transcript;
                        clearTimeoutForClearText();
                        flag_speech = 1;
                    }
                }

                if (document.getElementById('checkbox_hiragana').checked && lang == 'ja-JP') {
                    document.getElementById('result_text').innerHTML
                        = [resultToHiragana(last_finished), resultToHiragana(current_transcripts)].join('<br>');
                } else {
                    document.getElementById('result_text').innerHTML
                        = [last_finished, current_transcripts].join('<br>');
                }
                setTimeoutForClearText();

                if (need_reset) { vr_function(); }
            }

            flag_speech = 0;
            document.getElementById('status').innerHTML = "start";
            recognition.start();
        }
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'ja',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div class="main">
        <div id="result_text" class="text_area" cols="40" rows="3">
        </div>
        <div id="status" class="status_area" cols="40" rows="1">
        </div>
        <input type="button" onClick="vr_function();" value="認識開始">
        <div id="google_translate_element">
        </div>
        <div id="log" class="log_wrapper">
            <div class="control_header">認識結果ログ</div>
            <div class="log_input_wrapper">
                <label for="checkbox_timestamp">時刻の記録：</label><input type="checkbox" id="checkbox_timestamp"
                    name="checkbox_timestamp">
            </div>
            <textarea id="result_log" class="result_log_area" onchange="textAreaHeightSet(this)"></textarea></br>
        </div>
    </div>
</body>

</html>